# Lecture 6: Data Joining using Pandas

### Objectives:
-inner join, outer join, left join, right join

### References:
<br>[1] https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html
<br>[2] https://www.tutorialspoint.com/python_pandas/python_pandas_merging_joining.htm

![Screen%20Shot%202021-08-28%20at%2010.20.34%20AM.png](attachment:Screen%20Shot%202021-08-28%20at%2010.20.34%20AM.png)
image source: DataCamp

In [1]:
import pandas as pd

### Creating two random dataframes

In [2]:
df_A = pd.DataFrame()
df_A['Name'] = ['Kawsar', 'Tasnim', 'Jakir']
# df_A['name'] = ['Kawsar', 'Tasnim', 'Jakir']
df_A['Address'] = ['Houston', 'Boise', 'Tampa']
df_A['University'] = ['USF', 'BSU', 'USF']

display(df_A)

     Name  Address University
0  Kawsar  Houston        USF
1  Tasnim    Boise        BSU
2   Jakir    Tampa        USF

In [3]:
df_B = pd.DataFrame()
df_B['Name'] = ['Kawsar', 'Tasnim', 'Riad']
df_B['Department'] = ['EE', 'CS', 'EE']
df_B['Address'] = ['Texas', 'Idaho', 'Dhaka']

display(df_B)

     Name Department Address
0  Kawsar         EE   Texas
1  Tasnim         CS   Idaho
2    Riad         EE   Dhaka

### inner join

In [4]:
df_inner_e1 = df_A.merge(df_B, how='inner', on=['Name'], suffixes=('_L', '_R'))
# df_inner_e1 = df_A.merge(df_B, how='inner')

display(df_inner_e1)

     Name Address_L University Department Address_R
0  Kawsar   Houston        USF         EE     Texas
1  Tasnim     Boise        BSU         CS     Idaho

In [5]:
# df_inner_e2 = df_B.merge(df_A, how='inner', left_on='Name', right_on='name')

# display(df_inner_e2)

In [6]:
df_inner_e1 = df_A.merge(df_B, how='inner')
df_inner_e2 = df_A.merge(df_B, how='inner', on='Name')
df_inner_e3 = df_A.merge(df_B, how='inner', on='Address')

display(df_inner_e1)
display(df_inner_e2)
display(df_inner_e3)

Empty DataFrame
Columns: [Name, Address, University, Department]
Index: []

     Name Address_x University Department Address_y
0  Kawsar   Houston        USF         EE     Texas
1  Tasnim     Boise        BSU         CS     Idaho

Empty DataFrame
Columns: [Name_x, Address, University, Name_y, Department]
Index: []

### outer join

In [7]:
df_outer_e1 = df_A.merge(df_B, how='outer')
df_outer_e2 = df_A.merge(df_B, how='outer', on='Name')
df_outer_e3 = df_A.merge(df_B, how='outer', on='Address')

display(df_outer_e1)
display(df_outer_e2)
display(df_outer_e3)

     Name  Address University Department
0  Kawsar  Houston        USF        NaN
1  Tasnim    Boise        BSU        NaN
2   Jakir    Tampa        USF        NaN
3  Kawsar    Texas        NaN         EE
4  Tasnim    Idaho        NaN         CS
5    Riad    Dhaka        NaN         EE

     Name Address_x University Department Address_y
0  Kawsar   Houston        USF         EE     Texas
1  Tasnim     Boise        BSU         CS     Idaho
2   Jakir     Tampa        USF        NaN       NaN
3    Riad       NaN        NaN         EE     Dhaka

   Name_x  Address University  Name_y Department
0  Kawsar  Houston        USF     NaN        NaN
1  Tasnim    Boise        BSU     NaN        NaN
2   Jakir    Tampa        USF     NaN        NaN
3     NaN    Texas        NaN  Kawsar         EE
4     NaN    Idaho        NaN  Tasnim         CS
5     NaN    Dhaka        NaN    Riad         EE

In [8]:
df_left_e1 = df_A.merge(df_B, how='left')
df_left_e2 = df_A.merge(df_B, how='left', on='Name')
df_left_e3 = df_A.merge(df_B, how='left', on='Address')

display(df_left_e1)
display(df_left_e2)
display(df_left_e3)

     Name  Address University Department
0  Kawsar  Houston        USF        NaN
1  Tasnim    Boise        BSU        NaN
2   Jakir    Tampa        USF        NaN

     Name Address_x University Department Address_y
0  Kawsar   Houston        USF         EE     Texas
1  Tasnim     Boise        BSU         CS     Idaho
2   Jakir     Tampa        USF        NaN       NaN

   Name_x  Address University Name_y Department
0  Kawsar  Houston        USF    NaN        NaN
1  Tasnim    Boise        BSU    NaN        NaN
2   Jakir    Tampa        USF    NaN        NaN

### left join

In [9]:
# df_left = df_A.merge(df_B, how='left', left_on='name', right_on='Name')

# display(df_left)

In [10]:
df_left = df_B.merge(df_A, how='left', on='Name')

display(df_left)

     Name Department Address_x Address_y University
0  Kawsar         EE     Texas   Houston        USF
1  Tasnim         CS     Idaho     Boise        BSU
2    Riad         EE     Dhaka       NaN        NaN

### right join

In [11]:
# df_right = df_A.merge(df_B, how='right', left_on='name', right_on='Name')

# display(df_right)

In [12]:
df_right = df_B.merge(df_A, how='right', on='Name')

display(df_right)

     Name Department Address_x Address_y University
0  Kawsar         EE     Texas   Houston        USF
1  Tasnim         CS     Idaho     Boise        BSU
2   Jakir        NaN       NaN     Tampa        USF

### joining by index

In [13]:
df_A = pd.DataFrame()
df_A['Name'] = ['Kawsar', 'Tasnim', 'Jakir']
df_A['Address'] = ['Houston', 'Boise', 'Tampa']
df_A['University'] = ['USF', 'BSU', 'USF']
df_A = df_A.set_index('Name')

display(df_A)

df_B = pd.DataFrame()
df_B['name'] = ['Kawsar', 'Tasnim', 'Riad']
df_B['Department'] = ['EE', 'CS', 'EE']
df_B = df_B.set_index('name')

display(df_B)

        Address University
Name
Kawsar  Houston        USF
Tasnim    Boise        BSU
Jakir     Tampa        USF

       Department
name
Kawsar         EE
Tasnim         CS
Riad           EE

In [14]:
df_inner = df_A.merge(df_B, how='inner', left_index=True, right_index=True)

display(df_inner)

        Address University Department
Kawsar  Houston        USF         EE
Tasnim    Boise        BSU         CS

### Data joining in friends dataset

In [17]:
friends_s1 = pd.read_excel("friends.xlsx", sheet_name='birthday')
friends_s2 = pd.read_excel("friends.xlsx", sheet_name='gender')

display(friends_s1)
display(friends_s2)

       character              name   birthday
0   Rachel Green  Jennifer Aniston 1969-02-11
1    Ross Geller   David Schwimmer 1966-11-02
2  Phoebe Buffay       Lisa Kudrow 1963-07-30
3  JoeyTribbiani      Matt LeBlanc 1967-07-25
4  Monica Geller     Courteney Cox 1964-06-15
5  Chandler Bing     Matthew Perry 1969-08-19

  character_name  gender
0   Rachel Green  female
1    Ross Geller    male
2  Phoebe Buffay  female
3  JoeyTribbiani    male
4  Monica Geller  female
5  Chandler Bing    male
6  Richard Burke    male
7        Gunther    male
8  Emily Waltham  female
9  Mike Hannigan    male

In [18]:
friends_inner = friends_s1.merge(friends_s2, 
                           how='inner', 
                           left_on='character', 
                           right_on='character_name')

display(friends_inner)

       character              name   birthday character_name  gender
0   Rachel Green  Jennifer Aniston 1969-02-11   Rachel Green  female
1    Ross Geller   David Schwimmer 1966-11-02    Ross Geller    male
2  Phoebe Buffay       Lisa Kudrow 1963-07-30  Phoebe Buffay  female
3  JoeyTribbiani      Matt LeBlanc 1967-07-25  JoeyTribbiani    male
4  Monica Geller     Courteney Cox 1964-06-15  Monica Geller  female
5  Chandler Bing     Matthew Perry 1969-08-19  Chandler Bing    male

In [19]:
friends_outer = friends_s1.merge(friends_s2,
                           how='outer', 
                           left_on='character', 
                           right_on='character_name')

display(friends_outer)

       character              name   birthday character_name  gender
0   Rachel Green  Jennifer Aniston 1969-02-11   Rachel Green  female
1    Ross Geller   David Schwimmer 1966-11-02    Ross Geller    male
2  Phoebe Buffay       Lisa Kudrow 1963-07-30  Phoebe Buffay  female
3  JoeyTribbiani      Matt LeBlanc 1967-07-25  JoeyTribbiani    male
4  Monica Geller     Courteney Cox 1964-06-15  Monica Geller  female
5  Chandler Bing     Matthew Perry 1969-08-19  Chandler Bing    male
6            NaN               NaN        NaT  Richard Burke    male
7            NaN               NaN        NaT        Gunther    male
8            NaN               NaN        NaT  Emily Waltham  female
9            NaN               NaN        NaT  Mike Hannigan    male

In [20]:
friends_left = friends_s1.merge(friends_s2, 
                           how='left', 
                           left_on='character', 
                           right_on='character_name')

display(friends_left)

       character              name   birthday character_name  gender
0   Rachel Green  Jennifer Aniston 1969-02-11   Rachel Green  female
1    Ross Geller   David Schwimmer 1966-11-02    Ross Geller    male
2  Phoebe Buffay       Lisa Kudrow 1963-07-30  Phoebe Buffay  female
3  JoeyTribbiani      Matt LeBlanc 1967-07-25  JoeyTribbiani    male
4  Monica Geller     Courteney Cox 1964-06-15  Monica Geller  female
5  Chandler Bing     Matthew Perry 1969-08-19  Chandler Bing    male

In [21]:
friends_right = friends_s1.merge(friends_s2, 
                           how='right', 
                           left_on='character', 
                           right_on='character_name')

display(friends_right)

       character              name   birthday character_name  gender
0   Rachel Green  Jennifer Aniston 1969-02-11   Rachel Green  female
1    Ross Geller   David Schwimmer 1966-11-02    Ross Geller    male
2  Phoebe Buffay       Lisa Kudrow 1963-07-30  Phoebe Buffay  female
3  JoeyTribbiani      Matt LeBlanc 1967-07-25  JoeyTribbiani    male
4  Monica Geller     Courteney Cox 1964-06-15  Monica Geller  female
5  Chandler Bing     Matthew Perry 1969-08-19  Chandler Bing    male
6            NaN               NaN        NaT  Richard Burke    male
7            NaN               NaN        NaT        Gunther    male
8            NaN               NaN        NaT  Emily Waltham  female
9            NaN               NaN        NaT  Mike Hannigan    male